<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Our own mods -->
        <link rel="stylesheet" href="../CSS/base-styles.css">
        <link rel="stylesheet" href="../CSS/navbar-styles.css">
        <!-- Link to JS Script-->
        <script src="../Widgets/LeagueTable.js"></script>

        <title>Sports Reports</title>
    </head>
    <style>
        table {
            width: 90%;
            text-align: center;
            border: 5px solid rgb(255, 255, 255)
        }
        th {
            border: 5px solid rgb(255, 255, 255);
        }
        td {
            border: 5px solid rgb(255, 255, 255);
        }

        .visible_row{
            cursor: pointer; 
        }

        .hidden_row{
            display: none;
        }

    </style>

    <body>     
        <header>
            <h1>League Table</h1>

            <nav class="navbar navbar-expand-lg navbar-dark"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                        </li>
      
                        <li class="nav-item dropdown">
                          <a id="soccer" class="nav-link dropdown-toggle" href="#" id="soccerDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-refer>
                              Soccer
                          </a>
      
                          <ul class="dropdown-menu" aria-labelledby="soccerDropdown">
                              <div class="subnav">
                                  <li><a class="dropdown-item" href="../test_location.html">Premier League</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">La Liga</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">Ligue One</a></li>
                              </div>
                          </ul>
                        </li>
      
                        <li class="nav-item dropdown">
                              <a id="basketball" class="nav-link dropdown-toggle" href="#" id="basketballDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Basketball
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="basketballDropdown">
                                  <div class="subnav">
                                      <li><a class="dropdown-item" href="../test_location.html">NBA</a></li>
                                      <li><a class="dropdown-item" href="../test_location.html">NBL</a></li>
                                      <li><a class="dropdown-item" href="../test_location.html">Bundesliga Basketball</a></li>
                                  </div>
                              </ul> 
                          </li>
      
                        <li class="nav-item dropdown">
                          <a id="cricket" class="nav-link dropdown-toggle" href="#"  id="cricketDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Cricket
                          </a>
      
                          <ul class="dropdown-menu" aria-labelledby="cricketDropdown">
                              <div class="subnav">
                                  <li><a class="dropdown-item" href="../test_location.html">Big Bash</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">IPL</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">International</a></li>
                              </div>
                          </ul>
                        </li>
      
                    </ul>
      
                </div>
      
            </nav>
        </header>
        <br>
        <table>
            <tr>  
                <th class="position">Position</td>
                <th class="team">Team</th>
                <th class="played">Played</th>
                <th class="won">Won</th>
                <th class="drawn">Drawn</th>
                <th class="lost">Lost</th>
                <th class="points">Points</th>
                <th class="history">History</th>
            </tr>
            <tr onclick="showHideRow('hidden_row1');" class="visible_row">
                <td>1</td>
                <td>Collingwood</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>4</td>
                <!--&#10004;&#65039; = green tick -->
                <!--&#10060; = red cross-->
                <td>&#10004;&#65039; &#10060;</td>
            </tr>
            <tr id="hidden_row1" class="hidden_row">
                <td colspan=8>
                    &#10004;&#65039; Collingwood vs Hawthorn &#10060;
                </td>
            </tr>

            <tr onclick="showHideRow('hidden_row2');" class="visible_row">
                <td>2</td>
                <td>Hawthorn</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>4</td>
                <!--&#10004;&#65039; = green tick -->
                <!--&#10060; = red cross-->
                <td>&#10004;&#65039; &#10060;</td>
            </tr>
            <tr id="hidden_row2" class="hidden_row">
                <td colspan=8>
                    &#10060; Hawthorn vs Collingwood &#10004;&#65039;
                </td>
            </tr>

        </table>

         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>