<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Our own mods -->
    <link rel="stylesheet" href="../CSS/navbar-styles.css">


    <title>Live Match Widget</title>
    <link rel="stylesheet" href="../CSS/base-styles.css">
</head>


<body div class="background-fluid"></div>
    <header>
    <h1 div class = "header"> Live Fixtures</h1>


    <nav class="navbar navbar-expand-lg navbar-dark"> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a id="soccer" class="nav-link dropdown-toggle" href="#" id="soccerDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-refer>
                      Soccer
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="soccerDropdown">
                      <div class="subnav">
                          <li><a class="dropdown-item" href="../test_location.html">Premier League</a></li>
                          <li><a class="dropdown-item" href="../test_location.html">La Liga</a></li>
                          <li><a class="dropdown-item" href="../test_location.html">Ligue One</a></li>
                      </div>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                      <a id="basketball" class="nav-link dropdown-toggle" href="#" id="basketballDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Basketball
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="basketballDropdown">
                          <div class="subnav">
                              <li><a class="dropdown-item" href="../test_location.html">NBA</a></li>
                              <li><a class="dropdown-item" href="../test_location.html">NBL</a></li>
                              <li><a class="dropdown-item" href="../test_location.html">Bundesliga Basketball</a></li>
                          </div>
                      </ul> 
                  </li>

                <li class="nav-item dropdown">
                  <a id="cricket" class="nav-link dropdown-toggle" href="#"  id="cricketDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Cricket
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="cricketDropdown">
                      <div class="subnav">
                          <li><a class="dropdown-item" href="../test_location.html">Big Bash</a></li>
                          <li><a class="dropdown-item" href="../test_location.html">IPL</a></li>
                          <li><a class="dropdown-item" href="../test_location.html">International</a></li>
                      </div>
                  </ul>
                </li>

            </ul>

        </div>

    </nav>
    </header>

    <!-- create a table here -->
    <div class="row">
        <div class="col-sm-4 col-md-12 col-lg-6">
            <div class="Live-stats p-3 border">Live Stats
                <canvas id="scatter_graph" width= "400vh" height= "300vh"></canvas>
            </div>
        </div>
        <div class=" key-Events col-sm-4 col-md-12 col-lg-6">
            <div class="p-3 border align-items-center">Key Events</div>


            <table class="tabled">
                <tr> 
                    <th> This one contains time and live report </th>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
                <tr>
                    <td>Some sample test data will be put in here</td>
                </tr>
            </table>
            <div class="custom-row">
                <div class="p-3 border ">Location and Time
                    <div class="Time-Loc align-items-center "> Display location and time when the match starts </div> 
                </div> 
            </div>
        </div>    
    </div>
    </div>

    <!--Script for the chosen graph-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="../Widgets/LiveMatch.js"></script>

    <!-- Optional JavaScript -->

    <!--Bootstrap javaScript -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>