<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Our own mods -->
        <link rel="stylesheet" href="../CSS/base-styles.css">
        <link rel="stylesheet" href="../CSS/navbar-styles.css">
        <title>Sports Reports</title>
    </head>
    <body>
        <!-- custom styles for this page -->
        <style>
            .custom-select-team {
                background-color: #2D8883;
                color: #FFF;
            }
            .custom-table-row {
                height: 400px;
            }
            .custom-select-table-row {
                height: 100px;
            }
            .custom-graph-row {
                height: 300px;
            }
            .custom-select-data-row {
                height: 200px;
            }
            .custom-select-graph-row {
                height: 100px;
            }
            /*DELETE THIS LATER, JUST FOR LOOKING AT LAYOUT */
/*             
            .col-border {
                outline: 2px solid var(--SRBlue);
            } */
           
        </style>

        <header>
            <h1>Statistics</h1>
            <nav class="navbar navbar-expand-lg navbar-dark"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                        </li>
      
                        <li class="nav-item dropdown">
                          <a id="soccer" class="nav-link dropdown-toggle" href="#" id="soccerDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-refer>
                              Soccer
                          </a>
      
                          <ul class="dropdown-menu" aria-labelledby="soccerDropdown">
                              <div class="subnav">
                                  <li><a class="dropdown-item" href="../test_location.html">Premier League</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">La Liga</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">Ligue One</a></li>
                              </div>
                          </ul>
                        </li>
      
                        <li class="nav-item dropdown">
                              <a id="basketball" class="nav-link dropdown-toggle" href="#" id="basketballDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Basketball
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="basketballDropdown">
                                  <div class="subnav">
                                      <li><a class="dropdown-item" href="../test_location.html">NBA</a></li>
                                      <li><a class="dropdown-item" href="../test_location.html">NBL</a></li>
                                      <li><a class="dropdown-item" href="../test_location.html">Bundesliga Basketball</a></li>
                                  </div>
                              </ul> 
                          </li>
      
                        <li class="nav-item dropdown">
                          <a id="cricket" class="nav-link dropdown-toggle" href="#"  id="cricketDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Cricket
                          </a>
      
                          <ul class="dropdown-menu" aria-labelledby="cricketDropdown">
                              <div class="subnav">
                                  <li><a class="dropdown-item" href="../test_location.html">Big Bash</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">IPL</a></li>
                                  <li><a class="dropdown-item" href="../test_location.html">International</a></li>
                              </div>
                          </ul>
                        </li>
      
                    </ul>
      
                </div>
      
            </nav>
        </header>

        <div class="container-fluid">
            <!-- Select team row -->
            <div class="row custom-select-team justify-content-center text-center">
                <h2> Select team </h2>
            </div>
            <div class="row justify-content-center d-flex align-items-start custom-select-team" style="height:35px;">
                <select name="Teams" id="teams">
                    <option value="Arsenal">Arsenal</option>
                    <option value="Watford">Wolves</option>
                    <option value="Wolves">Watford</option>
                </select>
            </div>
            <!-- Content row -->
            <div class="row">
                    <!-- Graph column -->
                    <div class="col-sm-8 col-md-8 col-lg-8 justify-content-center text-center col-border">
                        <div class="row custom-select-graph-row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <h3>Chart settings</h3>
                                <select name="graphs" id="graphType" onchange="updateSelect('graphType')">
                                    <option value="bar">Bar chart</option>
                                    <option value="line">Line chart</option>
                                    <option value="scatter">Scatter chart</option>
                                </select>
                                <select name="players" id="players" onchange="updateSelect('players')">
                                    <option value="Troy Deeny">Troy Deeny</option>
                                    <option value="Harry Kane">Harry Kane</option>
                                    <option value="Robert Firmino">Robert Firmino</option>
                                    <option value="Marcus Rashford">Marcus Rashford</option>
                                </select>
                                <select name="seasons" id="seasons" onchange="updateSelect('seasons')">
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                </select>
                                <select name="statMode" id="statMode" onchange="updateSelect('statMode')">
                                    <option value="Total">Total</option>
                                    <option value="Average">Average</option>
                                </select>
                                <select name="statType" id="statType" onchange="updateSelect('statType')">
                                    <option value="Goals">Goals</option>
                                    <option value="Assists">Assists</option>
                                    <option value="Red cards">Red cards</option>
                                    <option value="Yellow cards">Yellow cards</option>
                                </select>
                            </div>
                        </div>
                        <div class="row custom-graph-row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <canvas id="statsGraph" width="400" height="185"></canvas>
                            </div>
                        </div>
                    </div>
                    <!-- Table column -->
                    <div class="col-sm-4 col-md-4 col-lg-4 justify-content-center text-center col-border">
                        <div class="row custom-select-table-row">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-border">
                                <h3>Select table data</h3>
                                <select name="tableStats" id="tableStats">
                                    <option value="Goals">Goals</option>
                                    <option value="Assists">Assists</option>
                                    <option value="Red cards">Red cards</option>
                                    <option value="Yellow cards">Yellow cards</option>
                                </select>
                            </div>
                        </div>
                        <div class="row custom-table-row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <table style="margin-left:auto;margin-right:auto;">
                                    <tr>
                                        <th>Rank</th>
                                        <th>Player</th>
                                        <th>Assists</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Antony Loose</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Troy Deeny</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Paul Pogba</td>
                                        <td>7</td>
                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td>Gabriel Jesus</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Saïd Benrahma</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Mohamed Salah</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Ricardo Pereira</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Pascal Groß</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Ferran Torres</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Erikson</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Danny Ings</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <!-- Graph Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src="StatsScript.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>