/* These are the styles used on evety page, they include colour scheme
and formatting of common HTML elements such as h1, p etc. */
:root {
    --SRBlue: #2D8883;
    --SRBlueAccent: #41beb8;
    --SRRed: #D9484F;
    --SRRedAccent: #f55058;
}

body {
    background-color: var(--SRBlueAccent);
}

header {
    background-color: var(--SRBlue);
}

h1 {
    background-color: var(--SRBlue);
    color: #FFF;
    text-align: center;
    margin: 0;
}

h3 {
    color: #FFF;
    text-align: center;
    margin: 0;
}

select {
    background: var(--SRBlueAccent);
    border-color: transparent;
    color: #FFF;
    text-shadow: 0 1px 0 black;
}

select option {
    background: var(--SRRedAccent);
    color: #FFF;
    text-shadow: 0 1px 0 black;
}

/* Table styling */ 
table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

/* colour every other element orange */
table tr:nth-child(odd) td { 
    background-color: var(--SRBlueAccent);
}

table tr:nth-child(even) td { 
    background-color: var(--SRRedAccent);
}

table th {
    background-color: var(--SRBlue);
    color: #FFF;
    padding: 3px 55px 3px 55px
}

table td {
    padding: 4px 10px 10px;
    color: #FFF
}
