body {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    background: white;
}

section {
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    min-height: 400px;
    padding: 100px 20vw;
}

#mainLogo {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.wrapper {
    padding-bottom: 50px;
}

.curves {
    aspect-ratio: 1200/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
}

.layer1 {
    background-image: url('../images/layered-waves-1.svg');
}

.layer2 {
    background-image: url('../images/layered-waves-2.svg');
}

.layer3 {
    background-image: url('../images/layered-waves-3.svg');
}

.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
}

.glow-text {
    color: #f55058;
    font-weight: bold;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 2px #f55058, 0 0 4px #f55058;
    }
    to {
        text-shadow: 0 0 8px #860007, 0 0 10px #860007;
    }
}