
/* IMPORTANT */
/* Initially done by Mursal, feel free to make changes!!! */
:root {
    --SRBlue: #2D8883;
    --SRBlueAccent: #41beb8;
    --SRRed: #D9484F;
    --SRRedAccent: #f55058;
}

/* For Desktop */
@media (min-width: 801px){

.header {
    background-color: var(--SRBlue);
}

.navbar-nav {
        float:none;
        margin:0 auto;
        display: block;
        text-align: center;

}
    
.navbar-nav > li {
        display: inline-block;
        float:none;
}

.dropdown-menu.show {
    margin-right: -1000px;
    background-color: var(--SRRed);
    max-width: fit-content; 
    padding: 0.125rem;
}

.subnav > li {
    display: inline-block;
}
}