<!DOCTYPE html>
<html lang="en">

<!-- This is like a placeholder location for nav links -->
<!--  As discussed on chat -->
<!-- Will work on styles -->
<!-- Feel free to make any changes/optimisations: Mursal -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Our own mods -->
    <link rel="stylesheet" href="./CSS/base-styles.css">
    <link rel="stylesheet" href="./CSS/navbar-styles.css">
    <title>Sports Reports</title>

    <link rel="stylesheet" href="./CSS/base-styles.css">
    <style>
        body {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
        }

        main {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .columnStyle {
            width: 100vw;
            height: 90vh;   
        }

        .columnTwoStyle {
            height: 45vh;
        }

        .leagueTableButton {
            border-radius: 25px;
            height: 90vh;
            width: 45vw;
            border-color: #FFF;
            background-color: #D9484F;
            color: #FFF;
            font-size: 20px;
        }
        .liveMatchButton {
            border-radius: 25px;
            height: 45vh;
            width: 45vw;
            border-color: #FFF;
            background-color: #D9484F;
            color: #FFF;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                    <a id="soccer" class="nav-link dropdown-toggle" href="#" id="soccerDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-refer>
                        Soccer
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="soccerDropdown">
                        <div class="subnav">
                            <li><a class="dropdown-item" href="./test_location.html">Premier League</a></li>
                            <li><a class="dropdown-item" href="./test_location.html">La Liga</a></li>
                            <li><a class="dropdown-item" href="./test_location.html">Ligue One</a></li>
                        </div>
                    </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="basketball" class="nav-link dropdown-toggle" href="#" id="basketballDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Basketball
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="basketballDropdown">
                            <div class="subnav">
                                <li><a class="dropdown-item" href="./test_location.html">NBA</a></li>
                                <li><a class="dropdown-item" href="./test_location.html">NBL</a></li>
                                <li><a class="dropdown-item" href="./test_location.html">Bundesliga Basketball</a></li>
                            </div>
                        </ul> 
                    </li>

                    <li class="nav-item dropdown">
                    <a id="cricket" class="nav-link dropdown-toggle" href="#"  id="cricketDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cricket
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="cricketDropdown">
                        <div class="subnav">
                            <li><a class="dropdown-item" href="./test_location.html">Big Bash</a></li>
                            <li><a class="dropdown-item" href="./test_location.html">IPL</a></li>
                            <li><a class="dropdown-item" href="./test_location.html">International</a></li>
                        </div>
                    </ul>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <!-- League table column -->
                <div class="col-sm-6 col-md-6 col-lg-6 justify-content-center columnStyle">
                    <button onclick="location.href='./Widgets/leagueTable.html'" type="button" class="leagueTableButton">
                        League Table
                    </button>
                </div>
                <!-- stats and live match column -->
                <div class="col-sm-6 col-md-6 col-lg-6 justify-content-center columnStyle">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 columnTwoStyle">
                            <button onclick="location.href='./Widgets/StatsWidget.html'" type="button" class="liveMatchButton">
                                Statistics
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 columnTwoStyle">
                            <button onclick="location.href='./Widgets/liveMatch.html'" type="button" class="liveMatchButton">
                                Live Match
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </main>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>